.main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin:auto;
    font-size:1vw;
    
}

.menu1 ul{
	position: absolute;
	z-index: 999;
}

div.text-on-image{
   /*  background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: 5px solid #f1f1f1;
    position: fixed;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    text-align: center;
}

h3.text-on-image{
    background-color: rgba(250, 237, 237, 0.062); /* Black w/opacity/see-through */
    font-weight: bold;
    font-size: 10pt;
    position: relative; 
    width: 100%; 
    top:-120pt;
    padding: 10px;
    color: white; 
    z-index: 1;
}
.carousel-inner img{
    position: absolute;
    height: 250pt;
    width: 100%;
    max-width: 100%;
}
img.img-responsive{
    height: 100pt;
    padding: 5pt;
    margin-bottom: 10pt;
  
}
a:-webkit-any-link {
    color: white;
  }
.panel-body{
    margin-top: 20pt;
    display: grid;
    grid-template-columns: repeat(2, 250pt);
    grid-template-rows: repeat(2, 100pt);
}
.column{
    width: 50%;
    height: 50%;
    border: 1px solid blue;
    float: left;
}
/*table */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  color: black;
}
th, td {
  text-align: left;
  padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2}